<!doctype html>
<html>

<head>

    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(136, 185, 229);
            height: 70px;
            line-height: 70px;
        }
        .chart{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            display: inline-block !important;
            float: left !important;
<!--            text-align: center;-->
        }
        .summary{

            display: inline-block !important;
            float: clear !important;
            text-align: right;
        }
    </style>
</head>

<body>

<!--    <div class="header">-->
<!--        <h2>-->
<!--            Plotly Chart Demo-->
<!--        </h2>-->
<!--    </div>-->

    <div id="chart1" class="chart">
    </div>

    <div id="chart2" class="chart">
    </div>

    <div id="chart3" class="chart">
    </div>

    <div id="chart4" class="chart">
        <div id="summary" class="summary">
            * A neighborhood's Crime Score depicts how severe the average crime in that given neighborhood is, with higher scores representing more severe crimes on average
        </div>
    </div>


</body>

    <!-- D3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
    <script src="scripts/plotly-latest.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function() {

            var graphs = {{graphJSON | safe}};

            Plotly.plot('chart1',graphs[0],{});
            Plotly.plot('chart2',graphs[1],{});
            Plotly.plot('chart3',graphs[2],{});
            Plotly.plot('chart4',graphs[3],{});
        })

    </script>

</html>